API_BASE_URL=http://10.0.2.2:8000

SUPABASE_URL=https://ysvokjlcxqvrjqqjvxmi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzdm9ramxjeHF2cmpxcWp2eG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjkwOTUsImV4cCI6MjA3OTAwNTA5NX0.ze_EUiOMX7njpUsjWL9auXCxovJidQ5-nPWFL6-2IEo

SUPABASE_REDIRECT_URL=kidcanparent://auth/callback
